name: 'Swift coverage report'
description: 'Gathers coverage data from a swift build and publishes a report.'
inputs:
  coverage:
    description: 'Minimum expected coverage percentage. Defaults to 80.'
    required: false
    default: 80
  show-all-files:
    description: 'List all sources files in the coverage list.'
    required: false
    default: false
  sort-by-name:
    description: 'Sort the coverage by name.'
    required: false
    default: false
  build-dir:
    description: 'Location of the build directory.'
    required: false
    default: '.build'
  coverage-files:
    description: 'Glob based file filter used to locate coverage files. This is added to the build-dir to locate the JSON coverage files.'
    required: false
    default: '**/codecov/*.json'
  includes:
    description: "A comma delimited list of Globs which select the files whose coverage is reported on. Defaults to 'Sources/**` filter to locate coverage files."
    required: false
    default: '**/Sources/**'
  excludes:
    description: "A comma delimited list of Globs which filter the list files prduced by the includes."
    required: false
    default: ''
runs:
  using: 'node20'
  main: 'index.js'
